pub/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D3 workflow constructor</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.png" rel="icon" type="image/png">
    <link href="css/base.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="toolbox">
      <div id="controls">
        <button id="loadbtn">load workflow</button>
        <input id="uploadfile" type="file" style="display: none;">
        <button id="savebtn">save workflow</button>
        <button id="addnode">add node</button>
        <button id="addlink">add link</button>
        <button id="analyse">analyse</button>
        <button id="optimise">optimise</button>
      </div>
      <div id="nodeBoard">
        <div>
          <label for="nodeBoard">Node detailed view:</label>
        </div>
        <div>
          <label for="nodeTitle">Node title:</label>
          <input id="nodeTitle">
        </div>
        <div id="tasksBoard"></div>
        <div id="taskControls">
          <button id="addtask">add task</button>
          <!--button#addtasklink add link-->
          <button id="library">library</button>
        </div>
        <div id="libraryOperators" class="hide">
          <button id="filterJoin">Filter Join</button>
          <button id="groupBySort">groupBy Sort</button>
          <button id="PeakDetection">PeakDetection</button>
          <button id="tfIdf">Tf-Idf</button>
          <button id="kMeans">k-Means</button>
        </div>
        <div>
          <label for="taskName">Task/Data name:</label>
          <input id="taskName">
        </div>
        <div>
          <label for="taskMetaData">Meta Data:</label>
        </div>
        <div>
          <textarea id="taskMetaData"></textarea>
        </div>
      </div>
      <div id="linkBoard" class="hide">
        <div>
          <label for="linkBoard">Link detailed view:</label>
        </div>
        <div>
          <label for="linkMetaData">Meta Data:</label>
        </div>
        <div>
          <textarea id="linkMetaData"></textarea>
        </div>
      </div>
    </div>
    <div id="board"></div><br class="clear">
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/hjson.min.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/main.jade
extends layout
append stylesheet
  link(href='css/main.css', rel='stylesheet', media='screen')
append content
  div.toolbox
    div#controls
      button#loadbtn load workflow
      input#uploadfile(type='file', style='display: none;')
      button#savebtn save workflow
      button#addnode add node
      button#addlink add link
      button#analyse analyse
      button#optimise optimise
    div#nodeBoard
      div
        label(for="nodeBoard") Node detailed view:
      div
        label(for="nodeTitle") Node title:
        input#nodeTitle
      div#tasksBoard
      div#taskControls
        button#addtask add task
        //button#addtasklink add link
        button#library library
      div#libraryOperators.hide
        button#filterJoin Filter Join
        button#groupBySort groupBy Sort
        button#PeakDetection PeakDetection
        button#tfIdf Tf-Idf
        button#kMeans k-Means
      div
        label(for="taskName") Task/Data name:
        input#taskName
      div
        label(for="taskMetaData") Meta Data:
      div
        textarea#taskMetaData
    div#linkBoard.hide
      div
        label(for="linkBoard") Link detailed view:
      div
        label(for="linkMetaData") Meta Data:
      div
        textarea#linkMetaData
  div#board
  br.clear
append javascript
  script(src='js/jquery-1.9.0.js')
  script(src='js/hjson.min.js')
  script(src='js/d3.js')
  script(src='js/FileSaver.js')
  script(src='js/graph.js')
  script(src='js/main.js')
